@import url(reset.css);
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
html {
    font-size: 62.5%;
}
.wrap,
body,
html {
    .full(100%,100%,white);
}
.wrap {
    .box(vertical);
}
header {
    .box;
    .full(100%,4.2rem,#ff7f1d);
    border-bottom: 1px solid #bfbfbf;
    h1 {
        -webkit-box-flex: 1;
        line-height: 4.2rem;
        text-align: center;
        font-size: 1.8rem;
        color: white;
    }
    .one {
        img {
            .full(1rem,1.8rem,none);
            margin-left: 1.1rem;
            margin-top: 1.1rem;
        }
    }
    .two {
        img {
            .full(1.9rem,1.9rem,none);
            margin-right: 1.1rem;
            margin-top: 1.1rem;

        }
    }
}
section {
    .more{
        .full(6rem,1.8rem,wihte);
        margin-top:1.5rem ;
        float: right;
        margin-right: 2.1rem;
        border: 1px solid #ff7f1d;
        border-radius: 0.3rem;
            text-align: center;
        
        a{
            font-size: 1.2rem;
            line-height: 1.8rem;
            color:#ff7f1d ;
            
        }
    }
    .two{
        .full(100%,3.7rem,none);
        margin-top: 3.8rem;
        text-align: center;
        h2{
            font-size: 1.6rem;
            line-height: 3.7rem;
            color: #666666;
        }
    }
    .three{
        .full(100%,6rem,none);
        line-height: 2rem;
        text-align: center;
        h3{
            color: #ff7f1d;
            font-size:1.6rem ;
        }
        h4{
            color: #999999;
            font-size:1.3rem ;
        }
        h5{
            color: #666666;
            font-size:1.2rem ;
        }
    }
    .four{
        .box;
        .full(100%,4.3rem,none);
         margin-top: 2.5rem;
        
         .fo{
             .full(8rem,3rem,#ff7f1d);
             border-radius: 2rem;
             line-height: 3rem;
             text-align: center;
             font-size: 1.5rem;
             margin:0 20%;
             a{
             color: white;
                 
             }
            
         }
         .ur{
             .full(8rem,3rem,none);
             border-radius: 2rem;
             border: 1px solid #9e9e9e;
              line-height: 3rem;
             text-align: center;
             font-size: 1.5rem;
             
              a{
             color: #ff7f1d;
                 
             }
         }
        
    }
    .main_2{
        .box;
        .full(100%,3rem,none);
        border-bottom: 10px solid #f2f2f2;
        border-top:8px solid #f2f2f2;
        h2{
            -webkit-box-flex: 1;
            line-height: 3rem;
            font-size: 1.2rem;
        }
        .a{
          img{
             .full(1.5rem,1.2rem,none);
              padding:0.9rem 1rem ;
          }  
        }
        .b{
           img{
             .full(0.6rem,1.1rem,none);
              padding:1rem 1.1rem ;
          }    
        }
    }
    .main_1{
        .full(100%,3rem,none);
        line-height: 3rem;
        border-bottom: 1px solid #f2f2f2;
        h2{
            font-size: 1.4rem;
            margin-left: 1rem;
        }
    }
     .main {
        .box(vertical);
        .full(100%,4.5rem,white);
        margin-top: 0.3rem;
        border-bottom: 1px solid #f2f2f2;
        
        .a{
            .box;
            .full(100%,2.2rem,white);
            
            h3{
            -webkit-box-flex: 1;
            font-size: 1.2rem;
            margin-left: 1rem;
            margin-top: 0.3rem;
            color: #7c7c7c;
            
        }
        h4{
            font-size: 1.2rem;
            margin-top: 0.6rem;
            
            color: #7c7c7c;
            margin-right: 1rem;
        } 
        }
    }
}
