@import url(reset.css);
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
html {
    font-size: 62.5%;
}
.wrap,
body,
html {
    .full(100%,100%,#f2f2f2);
}
.wrap {
    .box(vertical);
}
header {
    .box;
    .full(100%,4.2rem,#f7f7f7);
    border-bottom: 1px solid #bfbfbf;
    h1 {
        -webkit-box-flex: 1;
        line-height: 4.2rem;
        text-align: center;
        font-size: 1.8rem;
    }
    .one {
        img {
            .full(1rem,1.8rem,none);
            margin-left: 1.1rem;
            margin-top: 1.1rem;
        }
    }
    .two {
        img {
            .full(1.9rem,1.9rem,none);
            margin-right: 1.1rem;
            margin-top: 1.1rem;

        }
    }
}
section {
    .main {
        .full(100%,3rem,white);
        margin-top: 0.6rem;
        border-bottom: 1px solid #f2f2f2;
        .box;
        h3 {
            -webkit-box-flex: 1;
            font-size: 1.5rem;
            line-height: 3rem;
            margin-left: 1rem;
        }
        h4 {
            font-size: 1.4rem;
            line-height: 3rem;
            color: #7c7c7c;
            margin-right: 1rem;
        }
    }
    .main_1 {
        .box(vertical);
        .full(100%,18.3rem,white);
        .a {
            .box;
            .full(100%,2.2rem,white);

            h3 {
                -webkit-box-flex: 1;
                font-size: 1.4rem;
                margin-left: 1rem;
                margin-top: 0.6rem;
                color: #7c7c7c;

            }
            h4 {
                font-size: 1.4rem;
                margin-top: 0.6rem;

                color: #7c7c7c;
                margin-right: 1rem;
            }
        }

    }
}
