@import url(reset.css);
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
html {
    font-size: 62.5%;
}
.wrap,
body,
html {
    .full(100%,100%,#f2f2f2);
}
.wrap {
    .box(vertical);
}
header {
    .box;
    .full(100%,4.2rem,#f7f7f7);
    border-bottom: 1px solid #bfbfbf;
    h1 {
        -webkit-box-flex: 1;
        line-height: 4.2rem;
        text-align: center;
        font-size: 1.8rem;
    }
    .one {
        img {
            .full(1rem,1.8rem,none);
            margin-left: 1.1rem;
            margin-top: 1.1rem;
        }
    }
    .two {
        img {
            .full(1.9rem,1.9rem,none);
            margin-right: 1.1rem;
            margin-top: 1.1rem;

        }
    }
}
section {
    .main {
        .full(100%,8rem,#f7f7f7);
        margin-top: 0.6rem;
        border-top: 1px solid #bfbfbf;
        border-bottom: 1px solid #bfbfbf;
        .top {
            .full(100%,4rem,#f7f7f7);
            border-bottom: 1px solid #bfbfbf;
            h2 {
                line-height: 4rem;
                font-size: 1.6rem;
                color: #666666;
                margin-left: 1rem;
            }
        }
        .down {
            .full(100%,4rem,#f7f7f7);
            .box;
            border-bottom: 1px solid #bfbfbf;

            h2 {
                line-height: 4rem;
                font-size: 1.6rem;
                color: #666666;
                -webkit-box-flex: 1;
                margin-left: 1rem;

            }
            button {
                .full(9rem,4rem,#f7f7f7);
                line-height: 4rem;
                text-align: center;
                border: 1px solid #bfbfbf;
                background: #f7f7f7;
                box-sizing: border-box;
                outline: none;
                border-top: none;
                border-bottom: none;
                border-right: none;
                font-size: 1.5rem;
                color: #333333;

            }
        }
    }
    h5 {
        font-size: 1.4rem;
        margin-top: 1rem;
        margin-left: 1rem;
    }
    .foot {
        .full(100%,3.2rem,none);
        margin-top: 2rem;
        padding: 0 1rem;
        box-sizing: border-box;
        border-radius: 3rem;
        h6 {
            .full(100%,3rem,#ff7f1d);
            border-radius: 5px;
            line-height: 3rem;
            text-align: center;
            font-size: 1.6rem;
            color: white;
        }
    }
}
