@import url(reset.css);
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
html {
    font-size: 62.5%;
}
.wrap,
body,
html {
    .full(100%,100%,#f2f2f2);
}
.wrap {
    .box(vertical);
}
header {
    .box;
    .full(100%,4.2rem,#f7f7f7);
    border-bottom: 1px solid #bfbfbf;
    h1 {
        -webkit-box-flex: 1;
        line-height: 4.2rem;
        text-align: center;
        font-size: 1.8rem;
    }
    .one {
        img {
            .full(1rem,1.8rem,none);
            margin-left: 1.1rem;
            margin-top: 1.1rem;
        }
    }
    .two {
        img {
            .full(1.9rem,1.9rem,none);
            margin-right: 1.1rem;
            margin-top: 1.1rem;

        }
    }
}
section{
    .main{
            .full(100%,3.2rem,#f2f2f2);
            border-bottom: 1px solid #bfbfbf;
        h2{
            line-height: 3.2rem;
            color: #999999;
            font-size: 1.4rem;
            margin-left: 1rem;
        }
    }
    .main_1{
            .full(100%,4rem,#ffffff);
            border-bottom: 1px solid #bfbfbf;
           h3{
            line-height: 4rem;
            color: #666666;
            font-size: 1.5rem;
            margin-left: 1rem;
            a{
               color: #999999;
                font-size: 1.4rem;
            }
        }  
        
    }
     .foot {
        .full(100%,3.2rem,none);
        margin-top: 2rem;
        padding: 0 1rem;
        box-sizing: border-box;
        border-radius: 3rem;
        h6 {
            .full(100%,3rem,#ff7f1d);
            border-radius: 5px;
            line-height: 3rem;
            text-align: center;
            font-size: 1.6rem;
            color: white;
        }
    }
}
