@import url(reset.css);
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
html {
    font-size: 62.5%;
}
.wrap,
body,
html {
    .full(100%,100%,#f2f2f2);
}
.wrap {
    .box(vertical);
}
header {
    .box;
    .full(100%,4.2rem,#f7f7f7);
    border-bottom: 1px solid #bfbfbf;
    h1 {
        -webkit-box-flex: 1;
        line-height: 4.2rem;
        text-align: center;
        font-size: 1.8rem;
    }
    .one {
        img {
            .full(1rem,1.8rem,none);
            margin-left: 1.1rem;
            margin-top: 1.1rem;
        }
    }
    .two {
        img {
            .full(1.9rem,1.9rem,none);
            margin-right: 1.1rem;
            margin-top: 1.1rem;

        }
    }
}
section {
     .business{
            .full(100%,4rem,#fff);
            ul{
                .box;
                li{
                   position: relative;
                    -webkit-box-flex: 1;
                    text-align: center;
                    width: 0;
                    
                    a{
                        border-left: 1px solid #ccc;
                        line-height: 3rem;
                        display: block;
                        margin-top: 0.5rem;
                        margin-bottom: 0.5rem;
                        color: #000;
                        img{
                            .full(1rem,auto,0);
                            padding-left: 0.5rem;
                            
                        }

                    }
            div{
                display: none;
               
               .full(100%,15.5rem,#fff);
               position: absolute;
               border: 1px solid #ccc;
               border-bottom: none;
               .box(vertical);
               p{
                border-bottom: 1px solid #ccc;
                  line-height: 3rem;
                box-sizing: border-box;
               }
               .se{
                   color: #ff811d;
               }
               .n{
                   border: none;
               }
 
            }
                }
                .on{
                    border-bottom: 1px solid #ff944f;
                    a{
                         color: #ff944f;
                    }
                   
                   
                }
                .o{
                    a{
                        border-left: none;
                    }
                }
            }
        }
//  ul {
//      .box;
//      .full(100%,4rem,white);
//      li {
//          .full(25%,4rem,none);
//          line-height: 4rem;
//          text-align: center;
//          border-left: 2px solid #f2f2f2;
//          box-sizing: border-box;
//          color: #333333;
//          font-size: 14px;
//
//      }
//  }
    .main {
        .box(vertical);
        .full(100%,5rem,white);
        margin-top: 0.6rem;
        .a{
            .box;
            .full(100%,2.2rem,white);
            
            h3{
            -webkit-box-flex: 1;
            font-size: 1.4rem;
            margin-left: 1rem;
            margin-top: 0.6rem;
            color: #7c7c7c;
            
        }
        h4{
            font-size: 1.4rem;
            margin-top: 0.6rem;
            
            color: #7c7c7c;
            margin-right: 1rem;
        } 
        }
    }
}
