@import url(reset.css);
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
html {
    font-size: 62.5%;
}
.wrap,
body,
html {
    .full(100%,100%,#f2f2f2);
}
.wrap {
    .box(vertical);
}
header{
    .box;
    .full(100%,4.4rem,#f7f7f7);
    line-height: 4.4rem;
    border-bottom: 1px solid #bfbfbf;
    img{
        margin-left: 1rem;
    .full(1rem,1.6rem,pink);
        vertical-align: middle;
    }
    h1{
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 1.8rem;
    }
}
section{
    .box(vertical);
    -webkit-box-flex: 1;
    overflow: auto;
    .main{
        .box;
        .full(100%,10.5rem,none);
        margin-top: 7rem;
        .main_main{
           .full(10.4rem,10.4rem,#ff7d1b);
           margin: 0 auto;
           border-radius: 50%;
           line-height: 10.4rem;
           text-align: center;
           h1{
               font-size: 5rem;
               font-weight: 900;
               color: white;
           }
        }
    }
    .main_1{
        .full(100%,3.5rem,none);
        margin-top: 2.5rem;
        line-height: 3.5rem;
        text-align: center;
        font-size: 2rem;
    }
    .main_2{
        margin-top: 0.5rem;
        .full(100%,4.7rem,none);
        padding:  0 1rem ;
        box-sizing: border-box;
        p{
            font-size: 1.6rem;
            color: #999999;
            text-indent: 2rem;
        }
    }
}
