@import url(reset.css);
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
html {
    font-size: 62.5%;
}
.wrap,
body,
html {
    .full(100%,100%,white);
}
.wrap {
    .box(vertical);
}
header{
    .box;
    .full(100%,4.5rem,none);
    border-bottom: 1px solid #bfbfbf;
    line-height: 4.5rem;
    h1{
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 1.6rem;
        color: #cecece;
    }
    img{
    .full(1rem,1.6rem,none);
      margin-left: 1rem;
      vertical-align: middle;
    }
    h2{
        margin-right: 1rem;
        font-size: 1.6rem;
        
    }
}
section{
    -webkit-box-flex: 1;
    .main{
        .box;
        .full(100%,3rem,none);
        border-bottom: 1px solid #f2f2f2;
        h1{
           .full(20%,3rem,none);
            
           -webkit-box-flex: 1;
            font-size: 1.4rem;
            line-height: 3rem;
            margin-left: 1rem;
        }
       input{
           outline: none;
          border: none;
       }
       
    }
}
