@import url(reset.css);
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
html {
    font-size: 62.5%;
}
.wrap,
body,
html {
    .full(100%,100%,#f2f2f2);
}
.wrap {
    .box(vertical);
}
header {
    .box;
    .full(100%,4.2rem,#f7f7f7);
    border-bottom: 1px solid #bfbfbf;
    img {
        .full(1rem,1.8rem,none);
        margin-left: 1.1rem;
        margin-top: 1.1rem;
    }
    h1 {
        -webkit-box-flex: 1;
        line-height: 4.2rem;
        text-align: center;
        font-size: 1.8rem;
    }
}
section {
    .main {
        .full(100%,7.5rem,white);
        margin-top: 0.6rem;
        h3 {
            font-size: 1.4rem;
            color: #8a8a8a;
            line-height: 2.5rem;
            margin-left: 1rem;
            a {
                color: #ff7f1d;
            }
        }
    }
    .main_1 {
        .full(100%,3rem,white);
        margin-top: 0.6rem;
        border-bottom: 1px solid #f2f2f2;
        h1 {
            color: #8a8a8a;
            font-size: 1.6rem;
            margin-left: 1rem;
        }

    }
    .main_2 {
        .full(100%,4rem,white);
        border-bottom: 1px solid #f2f2f2;
        
        .box;
        .one {
            img {
                .full(2.5rem,2.5rem,none);
                padding: 0.7rem 1rem;
            }
        }
        .two {
            img {
                .full(2.5rem,2.5rem,none);
                padding: 0.7rem 1rem;

            }
        }
        h2 {
            -webkit-box-flex: 1;
            line-height: 4rem;
            font-size: 1.6rem;
        }
    }
    .main_3{
        .full(100%,4rem,white);
        .box;
        .one {
            img {
                .full(2.5rem,2.5rem,none);
                padding: 0.7rem 1rem;
            }
        }
        .two {
            img {
                .full(2.5rem,2.5rem,none);
                padding: 0.7rem 1rem;

            }
        }
        h2 {
            -webkit-box-flex: 1;
            line-height: 4rem;
            font-size: 1.6rem;
        }
    }
     .foot {
        .full(100%,3.2rem,none);
        margin-top: 2.2rem;
        padding: 0 1rem;
        box-sizing: border-box;
        border-radius: 3rem;
        h6 {
            .full(100%,3rem,#ff7f1d);
            border-radius: 5px;
            line-height: 3rem;
            text-align: center;
            font-size: 1.6rem;
            color: white;
        }
    }
}
