@import url(reset.css);
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
html {
    font-size: 62.5%;
}
html,
body,
.wrap {
    .full(100%,100%,none);
}
.wrap {
    .box(vertical);
}
header {
    .full(100%,3.6rem,#1a1a1a);
    .head_left {
        float: left;
        margin-top: 1rem;
        img {
            .full(5rem,auto,none);
            padding-left: 1rem;
        }
    }
    .head_right {
        float: right;
        margin-top: 1rem;
        img {
            .full(1.7rem,auto,none);
            margin-right: 1rem;
        }
    }
}
section {
    -webkit-box-flex: 1;
    background: #ebebeb;
    overflow: auto;
    &::-webkit-scrollbar {
        width: 0;
    }
    .search {
        .full(100%,3.4rem,none);
        padding: 0.4rem 1rem 0;
        box-sizing: border-box;
        .search_type {
            overflow: hidden;
            .box;
            .full(100%,2.4rem,white);
            border: 1px solid #aacaa5;
            border-radius: 1.5rem;
            &>div {
                -webkit-box-flex: 1;
                background: white;
                 ::-webkit-input-placeholder {
                    color: #616161;
                }
                input {
                    display: block;
                    border: none;
                    .full(100%,2.6rem,none);
                    text-align: center;
                }
            }
            &>span {
                display: block;
                .full(4.6rem,100%,#0cc009);
                line-height: 2.4rem;
                img {
                    .full(1.2rem,auto,none);
                    margin-left: 1.5rem;
                }
            }
        }
    }
    nav {
        .full(100%,3.5rem,#f5f5f5);
        .box;
        .nav {
            overflow: auto;
            -webkit-box-flex: 1;
            line-height: 3.5rem;
            padding-left: 0.8rem;
        }
        .one {
            .full(4rem,3.5rem,url(../img/images/a_03.png)no-repeat left center);
            background-size: auto 100%;
            img {
                .full(2rem,auto,none);
                display: block;
                margin: 0.5rem auto 0;
            }
        }
    }
    .main {
        background: white;
        .swiper-container {
            img {
                .full(100%,auto,none);
                padding: 0.7rem;
                box-sizing: border-box;
            }
        }
    }
    .main_2 {
        .full(100%,3.8rem,white);
        margin-top: 0.7rem;
        .main_2_main {
            .full(100%,8rem,none);
            box-sizing: border-box;
            .box;
            border-bottom: 1px dotted #ccc;
            img {
                .full(1.7rem,1.7rem,none);
                margin-top: 1rem;
                padding-left: 1rem;
            }
            h1 {
                font-size: 1.8rem;
                margin-top: 0.7rem;
                margin-left: 0.6rem;
            }
        }
    }
    .main_3 {
        .full(100%,6.2rem,white);
        .main_3_main {
            .full(100%,6.2rem,none);
            line-height: 3rem;
            padding-left: 1rem;
            box-sizing: border-box;
            img {
                .full(1rem,1rem,none);
            }
            a {
                font-size: 1.4rem;
                margin-left: 0.7rem;
                color: #343434;
            }
        }
    }
    .main_4 {
        .box;
        .full(100%,auto,white);
        box-sizing: border-box;
        padding-left: 0.5rem;
        dl {
            -webkit-box-flex: 1;
            padding-right: 0.5rem;
            dt {
                img {
                    .full(100%,auto,none);
                }
            }
            dd {
                span {
                    color: #2e2e2e;
                }
                p {
                    color: #9d9d9d;
                }
            }
        }
    }
}
footer {
    .box;
    .full(100%,4rem,#f5f5f5);
    border-top: 1px solid #CCCCCC;
    color: #7f7f7f;
    dl {
        text-align: center;
        -webkit-box-flex: 1;
            margin-top: 0.2rem;
        

        
        img {
            .full(1.5rem,1.5rem,none);
        }
    }
}
